# zl-mobileAutomationFramework

./: README.md
mobileAutomationFramework/: pom.xml
mobileAutomationFramework/src/main/java/com/zl/mobileAutomation/: AuthController.java  MobileAutomationFrameworkApplication.java
mobileAutomationFramework/src/main/java/com/zl/mobileAutomation/controller/: MockDataController.java
mobileAutomationFramework/src/main/java/com/zl/mobileAutomation/service/: AuthService.java  CredentialService.java  Credentials.java
mobileAutomationFramework/src/main/java/config/: AppiumConfig.java  WebDriverConfig.java
mobileAutomationFramework/src/main/java/hooks/: Hooks.java
mobileAutomationFramework/src/main/java/utils/: RestAssuredManager.java  VideoManager.java
mobileAutomationFramework/src/main/resources/: application.properties
mobileAutomationFramework/src/main/resources/data/: testdata.json
mobileAutomationFramework/src/test/java/com/zl/mobileautomation/pages/: BasePage.java  FirstPage.java  GoogleSearchPage.java  LoginAutomation.java  LoginPage.java  ProductsPage.java  ZilchHomePage.java  ZilchLoginPage.java
mobileAutomationFramework/src/test/java/com/zl/mobileautomation/runners/: TestRunner.java
mobileAutomationFramework/src/test/java/com/zl/mobileautomation/stepdefinition/: ApiMockSteps.java  CucumberSpringConfiguration.java  FirstPageSteps.java  LoginSteps.java  ZlLoginSteps.java
mobileAutomationFramework/src/test/resources/: bootstrap.properties
mobileAutomationFramework/src/test/resources/features/: ApiTest.feature  AppLogin.feature  WebLogin.feature
